<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>No Homers Pass</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>No Homers Pass - NFC Wallet Passes</h1>
        </header>
        <main>
            <section>
                <h2>Overview of Endpoints</h2>
                <ul>
                    <li><a href="issue.html">Issue a Pass</a></li>
                    <li>Get a pass for a specific participant ID</li>
                    <li><a href="notify.html">Update passes for a device</a> - sends push notification so that it'll get updated on the device</li>
                    <li>Get pass information - endpoint mentioned in the pass definition to get updated information</li>
                </ul>
                <p>While the end goal is to send an NFC tag, in the beginning we already want to create a valid pass.</p>
            </section>
        </main>
    </body>
</html>